# Разделитель ПРОБЕЛ
# Режим отладки (включить True для разработки, False для продакшн)
DEBUG=True

# Используемая база данных (postgres для PostgreSQL)
DB_USED=postgresql

# Настройки подключения к базе данных PostgreSQL
POSTGRES_DB=postgres_db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=domain_or_ip
POSTGRES_PORT=9020

# Настройки для RADIS
CHANNELS_REDIS_HOST=REDIS_HOST
CHANNELS_REDIS_PORT=REDIS_PORT